core/melos.yaml (before)
name: melos_runner

packages:
  - modules/**
  - .

command:
  bootstrap:
    usePubspecOverrides: true

scripts:
  rebuild:
    run: |
      melos run get_dependencies --no-select && \
      melos run generate_translations --no-select && \
      melos run generate_code --no-select \
    description: Rebuild selected (or all) packages
    packageFilters:
      flutter: true

  generate_code:
    run: |
      melos exec -- \
        "fvm flutter packages pub run build_runner clean && fvm flutter packages pub run build_runner build --delete-conflicting-outputs"
    description: Generate all @freezed @immutable and @json_annotation code by running build_runner in selected (or all) packages
    packageFilters:
      scope:
        - presentation
        - domain
        - remote

  generate_translations:
    run: |
      melos exec -- \
        "fvm flutter gen-l10n --arb-dir=assets/l10n --template-arb-file=translations_en.arb --output-localization-file=translations.dart --output-class=Translations --output-dir=lib/l10n --no-synthetic-package"
    description: Generate Translations.dart from .arb files
    packageFilters:
      scope: presentation

  get_dependencies:
    run: |
      melos exec -- "fvm flutter pub get"
    description: Run pub get in all packages

  clean:
    run: |
      melos exec -- \
        "fvm flutter clean"
    description: Run clean in all packages

  test_coverage:
    description: Run tests and setup coverage in a specific package.
    run: melos exec -- bash ../../flutter_generate_coverage_imports.sh MELOS_PACKAGE_NAME && 
         melos exec -- bash ../../flutter_test_generate_coverage.sh MELOS_PACKAGE_NAME &&
         melos exec -- rm -rf ./test/real_coverage_test.dart
    packageFilters:
      dirExists:
        - "test/"

core/melos.yaml (after)
name: melos_runner

packages:
  - modules/**
  - .

command:
  bootstrap:
    usePubspecOverrides: true

scripts:
  rebuild:
    run: |
      melos run get_dependencies --no-select && \
      melos run generate_translations --no-select && \
      melos run generate_code --no-select \
    description: Rebuild selected (or all) packages
    packageFilters:
      flutter: true

  generate_code:
    run: |
      melos exec -- \
        "fvm flutter packages pub run build_runner clean && fvm flutter packages pub run build_runner build --delete-conflicting-outputs"
    description: Generate all @freezed @immutable and @json_annotation code by running build_runner in selected (or all) packages
    packageFilters:
      dependsOn:
        - "build_runner"
      scope:
        - presentation
        - domain
        - remote

  generate_translations:
    run: |
      melos exec -- \
        "fvm flutter gen-l10n --arb-dir=assets/l10n --template-arb-file=translations_en.arb --output-localization-file=translations.dart --output-class=Translations --output-dir=lib/l10n --no-synthetic-package"
    description: Generate Translations.dart from .arb files
    packageFilters:
      dirExists:
        - "assets/"

  get_dependencies:
    run: |
      melos exec -- "fvm flutter pub get"
    description: Run pub get in all packages

  clean:
    run: |
      melos exec -- \
        "fvm flutter clean"
    description: Run clean in all packages

  test_coverage:
    description: Run tests and setup coverage in a specific package.
    run: melos exec -- bash ../../flutter_generate_coverage_imports.sh MELOS_PACKAGE_NAME && 
         melos exec -- bash ../../flutter_test_generate_coverage.sh MELOS_PACKAGE_NAME &&
         melos exec -- rm -rf ./test/real_coverage_test.dart
    packageFilters:
      dirExists:
        - "test/"

core/melos.yaml (diff)
@@ -24,6 +24,8 @@ scripts:
         "fvm flutter packages pub run build_runner clean && fvm flutter packages pub run build_runner build --delete-conflicting-outputs"
     description: Generate all @freezed @immutable and @json_annotation code by running build_runner in selected (or all) packages
     packageFilters:
+      dependsOn:
+        - "build_runner"
       scope:
         - presentation
         - domain
@@ -35,7 +37,8 @@ scripts:
         "fvm flutter gen-l10n --arb-dir=assets/l10n --template-arb-file=translations_en.arb --output-localization-file=translations.dart --output-class=Translations --output-dir=lib/l10n --no-synthetic-package"
     description: Generate Translations.dart from .arb files
     packageFilters:
-      scope: presentation
+      dirExists:
+        - "assets/"
 
   get_dependencies:
     run: |
